<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_title"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_detail_title_add"
            android:textSize="@dimen/sp_20"
            android:layout_marginStart="@dimen/dimen_10"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:background="@drawable/round_item_add_background"
            android:text="选择物品图片"
            android:textSize="@dimen/sp_20"
            android:layout_marginBottom="@dimen/dimen_10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/et_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入物品名称"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到期时间："
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_item_expire_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择到期时间"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提醒时间："
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_item_notice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择提醒时间"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="@dimen/dimen_10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例名称"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到期时间："
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_expire_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例日期 2025年7月5日 17:00"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提醒时间："
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例日期 2025年7月5日 20:00"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="修改"
            android:textSize="@dimen/sp_20"/>

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF2D2D"
            android:textColor="@color/white"
            android:text="删除"
            android:textSize="@dimen/sp_20"/>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:text="完成"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>


</LinearLayout>